# grpc-ignite-tutorial

./: pom.xml
grpc-play-java-client/: pom.xml
grpc-play-java-client/src/main/java/org/ctoader/learn/grpc/: GrpcPlayClientApp.java  PerformanceMeasurement.java
grpc-play-java-server/: pom.xml
grpc-play-java-server/src/main/java/org/ctoader/learn/grpc/: GrpcPlayConfig.java  GrpcPlayServerApp.java  IgniteConfig.java  TradeDao.java  TradeDaoIgnite.java  TradeDaoJsonFileSystem.java  TradeFileSystemDao.java  TradeGrpcApi.java  TradeGrpcCApi.java  TradeModelJson.java  TradeService.java
grpc-play-java-server/src/main/resources/: application.yml  ignite-client-config.xml
grpc-play-model/: pom.xml
grpc-play-model/src/main/proto/: TradeService.proto
ignite-server/: README.md  pom.xml
ignite-server/src/main/java/org/ctoader/learn/ignite/: IgniteServerStarterApp.java
ignite-server/src/main/resources/: ignite-config.xml
